
<html>
  <head>
    <style>
      body {
  margin: 0;
  padding: 0;
}
.altmenu {
  width: 100%;
  background-color:white;
  position: fixed;
  bottom:0px;
  left:0px;
  border-top: 1px solid #aba;
  overflow: hidden;
}

.altmenu ul li {
  display: inline-block;
  padding: 20px;
}
.altmenu ul li a i{
  margin-right: 190px;
  margin-left: 30px;
}
.altmenu ul li a {
  position: relative;
  display: block;
  /* padding: 10px 80px; */
  text-align: center;
  font-size: 20px;
  color:#000;
  background: #fff;

  transition: 300ms;
}
.altmenu ul li a:hover {
  color: teal;
}


    </style>
    {% block style_block%}

    {%endblock%}
    <meta charset="utf-8">
    <title>Network</title>
    {% block link_block %}
    {%endblock%}
    <script src="https://kit.fontawesome.com/bbe69a7d3a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Network</title>
  </head>
  <body>

<br><br>
<br>


    <div class="altmenu">
      <center>
      <ul>
        <li><a href="{% url 'home' %}"><i class="fa-solid fa-house"></i></a></li>

        <li><a href="{% url 'home' %}"  data-bs-toggle="modal" data-bs-target="#exampleModal">
          <i class="fa-solid fa-magnifying-glass"></i></a></li>
        
        <!-- Modal -->
        
        <li><a href="{% url 'post-upload'%}"><i class="fa-solid fa-camera"></i></a></li>

        <li><a href="#"><i class="fa-regular fa-compass"></i></a></li>

        <li><a href="{% url 'profile' %}"><i class="fa-solid fa-user"></i></a></li>
      </ul>
    </center>
    </div>
    {% block body_block %}
    {%endblock%}
  </body>
</html>
